apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches: 
- path: configmap-patch.yaml
  target:
    kind: ConfigMap
    name: zerofranky
- path: deployment-w-storage-patch.yaml
  target:
    kind: Deployment
    name: zerofranky
- path: service-patch.yaml
  target:
    kind: Service
    name: zerofranky

resources: 
- ../../base

nameSuffix: -dev
